<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>天地一家大爱盟</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #a6a6a6;
      }
      /* * {
        border: 1px solid black;
      }*/
      .yinying {
        position: relative;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
      }
      .flex {
        display: flex;
      }
      .hese {
        background-color: #000000c4;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .baise {
        background-color: #f8f8f8c4;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .mgb8 {
        margin-bottom: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid grey;
        background-color: #950000;
        font-size: 150%;
        color: black;
      }
      .shuju {
        height: 100px;
      }
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        .shuju {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="cebian hese column">
      <!-- 头像 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #777777;
        "
        class="flex"
      >
        <img
          alt="logo"
          src="https://tse3-mm.cn.bing.net/th/id/OIP-C.MREw4SSYWpHQ5GKzWtfAZAHaNI?rs=1&pid=ImgDetMain/"
          width="160px"
          height="300px"
        />
        <div style="margin-left: 8px; color: rgb(170, 159, 159)">大爱仙尊</div>
      </div>
      <!-- 导航 -->
      <div class="daohang">
        <a target="_blank" href="http://127.0.0.1:3002/index-2.html"> 下一页</a>
      </div>
      <div class="daohang">
        <a
          target="_blank"
          href="https://www.bilibili.com/video/BV113411p7BT?t=5.6/"
          >上一页</a
        >
      </div>
      <div class="daohang">
        <a
          target="_blank"
          href="https://www.bilibili.com/video/BV113411p7BT?t=0.8/"
          >有惊喜</a
        >
      </div>
      <div class="daohang">
        <a
          target="_blank"
          href="https://www.bilibili.com/video/BV113411p7BT?t=0.8/"
          >点这里</a
        >
      </div>
      <div class="daohang">
        <a target="_blank"https://github.com/yi952162775/RE02/blob/main/index.html">大惊喜</a>
      </div>
      <div class="daohang">
        <a
          target="_blank"
          href="https://www.bilibili.com/video/BV113411p7BT?t=0.8/"
          >有惊喜</a
        >
      </div>
      <div class="daohang">
        <a
          target="_blank"
          href="https://www.bilibili.com/video/BV113411p7BT?t=0.8/"
          >有惊喜</a
        >
      </div>
      <div class="daohang">
        <a
          target="_blank"
          href="https://www.bilibili.com/video/BV113411p7BT?t=0.8/"
          >有惊喜</a
        >
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部 -->
      <div style="height: 60px; z-index: 2" class="hese yinying"></div>
      <!-- 内容区 -->
      <div style="overflow: hidden" class="flex">
        <!-- 左区 -->
        <div style="flex: 3; overflow: auto" class="column mg8 yinying">
          <!-- 数据区 -->
          <div class="flex shujuqu">
            <div class="shuju baise mgr8 yinying flex1"></div>
            <div class="shuju baise mgr8 yinying flex1"></div>
            <div class="shuju baise mgr8 yinying flex1"></div>
            <div class="shuju baise mgr8 yinying flex1"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column"></div>
          <div style="height: 160px" class="mgt8 yinying"></div>
          <div style="height: 160px" class="mgt8 yinying"></div>
          <div style="height: 160px" class="mgt8 yinying"></div>
          <div style="height: 160px" class="mgt8 yinying"></div>
          <div style="height: 160px" class="mgt8 yinying"></div>
          <div style="height: 160px" class="mgt8 yinying"></div>
          <div style="height: 160px" class="mgt8 yinying"></div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="youqu column mgr8 mgt8 yinying cebian">
          <!-- 提示区 -->
          <div style="height: 150px" class="hese yinying"></div>
          <!-- 消息区 -->
          <div style="height: 1000px" class="mgt8 yinying"></div>
        </div>
      </div>
    </div>
  </body>
</html>
